
body {
  font-family: "Roboto", sans-serif;
  background-color: lightskyblue;
}

h1 {
  text-align: center;
  font-size: 80px;
  font-family: Robo;
}

h3 {
  text-align: center;
  color: rgb(4, 76, 79);
}

button {
  margin-left: 10px;
  border: 2px solid black;
  background-color: white;
  border-color: #2196F3;
  color: dodgerblue;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #2196F3;
  color: white;
}
/* ************** GRID Class  ****************** */

#wrapper {
  display: grid;
  grid-gap: 1.5px;
}

#wrapper > div {
  background-color: #ffc0cb;
  padding: 0.5px;
  grid-gap: 1.5px;
}

.g{
  float: right;
  margin-right: 100px;
  margin-bottom: 100px;
  margin-top: auto;
}
/* ************************************************* */

.container {
  float: left;
}
.gridCdiv {

  border: 2px solid lightcoral;
  margin: 5px;
  padding: 5px;
  width: 300px;
  height: auto;
  background-color: lightgray;
}

.control {  
  border: 2px solid lightcoral;
  margin: 5px;
  padding: 5px;
  background-color: lightgray;
  width: 300px;
  height: auto;
}

.control button{
  display: grid;
  margin: 5px;
}
/* 
.grid-item {
  user-select: none;
}
.border-top-left {
    border-top: 1px solid rgb(156, 156, 156);
    border-left: 1px solid rgb(156, 156, 156);
} */  

footer {
  display: flex;
  clear: both;
  align-items: center;
  justify-content: center;
  background-color: lightslategray;
}
